<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discovery"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discovery" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Chats" />
    <item
        android:id="@+id/nav_rescue"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Rescue" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>